# simulacion-flocking

./: .gitattributes  .gitignore  pom.xml  simulacion Escenario 3.txt  simulacion Escenario 3_1_2.txt
experiments/: Readme.md  copy.csv  process_all.sh  reduce.r  run-test.sh  trans.sh
src/main/java/Escenarios3D/: Escenario1.java  Escenario2.java  Escenario3.java  Escenario4.java  Escenario5.java  Escenario6.java
src/main/java/Graphics/: Camera.java  Forma.java  Grafico.java  Vector3D.java
src/main/java/Reporte/: Grafica.java
src/main/java/Vecindades/: VecindadBoid.java  VecindadObjetivos.java  VecindadObstaculos.java
src/main/java/archivos/: ManejadorArchivos.java
src/main/java/core/: Agente.java  AgenteMovil.java  Ambiente.java  AmbienteMovil.java  Movimiento.java  Percepcion.java  Random.java  RandomGenerator.java  Simulacion.java  Util.java  Vector.java
src/main/java/escenarios/: Escenario1.java  Escenario2.java  Escenario2_1.java  Escenario2_2.java  Escenario3.java  Escenario3_1.java  Escenario3_1_1.java  Escenario3_1_2.java  Escenario3_2.java  Escenario4.java  Escenario5.java  Escenario6.java  Escenario7.java  Escenario8.java  Escenario9.java  Escenarios.java  PruebaEvasionColisiones.java  PruebaEvasionObstaculo.java  Simulaciones.java  escenario1_1.java
src/main/java/experimentos/: Escenarios.java  Experimento.java
src/main/java/implementacion/: FuncionAptitud.java  FuncionAptitudConcreta.java  Main.java  Movimiento4EsquinasCruzado.java  MovimientoBoid.java  MovimientoBoidIntegral.java  MovimientoBoidMejorado.java  MovimientoCuatroEsquinas.java  MovimientoNEsquinas.java  TipoMovimiento.java
src/main/java/implementacion/functions/: ExponentialFunction.java  F.java  IntegralFunction.java  SplineFunction.java
src/main/java/metricas/: Metrica.java  ObservadorAmbiente.java  ObservadorEstadoAmbiente.java  ObservadorMejorAgente.java  ObservadorMetricas.java  ObservadorObjetivo.java  ObservadorVariablesEstado.java  ObservadorVelocidad.java
src/main/java/reportes/: FileManager.java  Grafica.java  IReportFile.java
src/main/java/tiposagentes/: Boid.java  Objetivo.java  Obstaculo.java
src/test/java/core/: RandomGeneratorTest.java  RandomTest.java  UtilTest.java  VectorTest.java
src/test/java/escenarios/: BraveryTest.java  Escenario3Test.java  IntegralTest.java  MejoradoTest.java  SplineTest.java
src/test/java/implementacion/functions/: FTest.java  IntegralFunctionTest.java  SplineFunctionTest.java
src/test/java/metricas/: MetricaTest.java
